<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhp-Nn-igf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather -->
        <scene sceneID="OHT-a4-4Fx">
            <objects>
                <tableViewController id="YDe-zM-kTu" customClass="WeatherListVC" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mj1-mD-ilX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" id="LfE-oJ-SaT" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfE-oJ-SaT" id="mZL-uV-uLE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC7-7I-1jE">
                                            <rect key="frame" x="320" y="31" width="74" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V39-Ef-muQ">
                                            <rect key="frame" x="20" y="31" width="74" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dC7-7I-1jE" secondAttribute="trailing" constant="20" symbolic="YES" id="1d9-wI-pcg"/>
                                        <constraint firstItem="dC7-7I-1jE" firstAttribute="top" secondItem="mZL-uV-uLE" secondAttribute="top" constant="31" id="Jqi-9l-E7l"/>
                                        <constraint firstItem="V39-Ef-muQ" firstAttribute="leading" secondItem="mZL-uV-uLE" secondAttribute="leading" constant="20" symbolic="YES" id="iCD-iu-PHn"/>
                                        <constraint firstItem="V39-Ef-muQ" firstAttribute="top" secondItem="mZL-uV-uLE" secondAttribute="top" constant="31" id="z21-6b-HAV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLbl" destination="V39-Ef-muQ" id="WgH-iV-P2x"/>
                                    <outlet property="tempratureLbl" destination="dC7-7I-1jE" id="7cE-Ju-e35"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YDe-zM-kTu" id="Ris-7E-sbL"/>
                            <outlet property="delegate" destination="YDe-zM-kTu" id="skD-Zq-V7s"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Good Weather " largeTitleDisplayMode="always" id="CfL-kc-0jQ">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Cc4-yd-g2J">
                            <connections>
                                <segue destination="Xlz-Fd-W9G" kind="presentation" id="Zze-iq-oCh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ppb-Gt-fgt">
                            <connections>
                                <segue destination="v0C-Iq-p6s" kind="presentation" identifier="AddWeatherCityVC" id="A71-MP-rtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwd-tW-w7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.02898550724638" y="65.625"/>
        </scene>
        <!--Add City-->
        <scene sceneID="uYo-1N-r7w">
            <objects>
                <viewController id="4i6-UJ-zs4" customClass="AddWeatherCityVC" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPc-cn-dw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-kE-sQc">
                                <rect key="frame" x="12" y="100" width="390" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type city here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-A2-9lh">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-Ll-hly">
                                        <rect key="frame" x="0.0" y="62" width="390" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveCityButtonPressed" destination="4i6-UJ-zs4" eventType="touchUpInside" id="bie-2M-8OU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4j-KD-Vfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfg-kE-sQc" firstAttribute="top" secondItem="k4j-KD-Vfa" secondAttribute="top" constant="44" id="2mH-OR-4cc"/>
                            <constraint firstItem="dfg-kE-sQc" firstAttribute="leading" secondItem="k4j-KD-Vfa" secondAttribute="leading" constant="12" id="HLG-xk-akS"/>
                            <constraint firstItem="k4j-KD-Vfa" firstAttribute="trailing" secondItem="dfg-kE-sQc" secondAttribute="trailing" constant="12" id="axt-Et-Ri4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="Xvk-Gk-JPu">
                        <barButtonItem key="leftBarButtonItem" title="close" id="8JQ-QB-Pna">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="close" destination="4i6-UJ-zs4" id="Ls0-VZ-ipk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="Sdo-A2-9lh" id="KAu-ig-hei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh4-ju-A0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXs-fE-obI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhp-Nn-igf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2f-yT-xOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDe-zM-kTu" kind="relationship" relationship="rootViewController" id="Ohy-b1-GqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niR-nI-p6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="65.625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IkF-wf-bvD">
            <objects>
                <tableViewController id="SAa-9E-CdX" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PQN-1G-Hc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nXq-6H-cDk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXq-6H-cDk" id="iO9-fX-yhy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SAa-9E-CdX" id="XXM-iW-GvM"/>
                            <outlet property="delegate" destination="SAa-9E-CdX" id="8Yw-nK-eyR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="mbm-pa-c56">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aZH-Zg-jSU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm6-d1-boX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="-812.27678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTC-H7-Z7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0C-Iq-p6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7IA-r3-nGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4i6-UJ-zs4" kind="relationship" relationship="rootViewController" id="Svd-l0-3xE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hy-2R-Kc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhW-1Z-CtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xlz-Fd-W9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXw-rE-NAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAa-9E-CdX" kind="relationship" relationship="rootViewController" id="bx6-gG-rM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjb-Yj-wbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="-812.27678571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
